# Dist provided default collectd.conf saved as collectd-dist.conf

## Global settings
FQDNLookup true

# Log to stdout
LoadPlugin logfile
<Plugin logfile>
  LogLevel "info"
  File STDOUT
  Timestamp true
  PrintSeverity false
</Plugin>

LoadPlugin memory
LoadPlugin load
LoadPlugin processes

<Include "/etc/collectd/collectd.conf.d">
  Filter "*.conf"
</Include>
