Interval 10

LoadPlugin bind
<Plugin "bind">
        URL "http://bind:8053/"

        OpCodes true
        QTypes true

        ServerStats true
        ZoneMaintStats true
        ResolverStats false
        MemoryStats true
</Plugin>
